name: Parallel Courts Scraper
on:
  schedule:
    - cron: '15 2 * * 0'

jobs:
  parallel-scrape:
    name: Parallel Courts Scraper
    runs-on: ubuntu-latest
    strategy:
      matrix:
        chunk-number: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false 
          fetch-depth: 0
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.7
      - name: Install dependencies
        run: |
          sudo apt-get install -y libspatialindex-dev
      - name: Conda info
        shell: bash -l {0}
        run: conda info
      - name: Conda list
        shell: bash -l {0}
        run: conda list
      - name: Scrape
        shell: bash -l {0}
        run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
          poetry install
          poetry run gv-dashboard-data scrape-courts-portal --nprocs 10 --pid ${{ matrix.chunk-number }} --sleep 2 --debug
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull origin master
          git add -f gun_violence_dashboard_data/data/raw/scraped_courts_data*
          git commit -m "Add courts scraper data (chunk #${{ matrix.chunk-number }})"
      - name: Push changes
        continue-on-error: true
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Re-pull on failure
        if: ${{ failure() }}
        run: git pull origin master --autostash --rebase -X ours
      - name: Re-push on failure
        if: ${{ failure() }}
        uses: ad-m/github-push-action@master
        with:
          branch: master
          force: true
          github_token: ${{ secrets.GITHUB_TOKEN }}

  combine-files:
    needs: parallel-scrape
    name: Combine Scraping Results
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false 
          fetch-depth: 0
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.7
      - name: Install dependencies
        run: |
          sudo apt-get install -y libspatialindex-dev
      - name: Conda info
        shell: bash -l {0}
        run: conda info
      - name: Conda list
        shell: bash -l {0}
        run: conda list
      - name: Combine
        shell: bash -l {0}
        run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
          poetry install
          git pull origin master
          poetry run gv-dashboard-data finalize-courts-scraping --debug
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f gun_violence_dashboard_data/data/raw/scraped_courts_data.json
          git commit -m "Add combined courts scraper data"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
